* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-template-areas:
    "header header header header"
    "main main main nav"
    "aside aside aside aside"
    "footer footer footer footer";
  background-color: #ffffff;
}

header {
  grid-area: header;
  background-color: #14213d;
  color: #ffffff;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

header h1 {
  font-size: 32px;
  font-weight: 800;
}
nav {
  grid-area: nav;
  background-color: #e5e5e5;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
nav h2 {
  font-weight: 800;
  text-align: center;
  color: #fca311;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

nav ul li {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
}

nav ul li:hover {
  background-color: #fca311;
  transition-duration: 0.5s;
  cursor: pointer;
}
nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #14213d;
  font-weight: 600;
}

main {
  grid-area: main;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  gap: 10px;
}
.search {
  padding: 10px;
  background-color: #fca311;
  border-radius: 8px;
}

.search input {
  padding: 10px;
  width: 300px;
  border: none;
  border-radius: 8px;
}
.search button {
  padding: 10px;
  background-color: #14213d;
  border: none;
  color: #ffffff;
  border-radius: 8px;
}
.section-categoria {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section-categoria h2 {
  color: #fca311;
  font-size: 28px;
  font-weight: 800;
}

.section-categoria section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}
.section-categoria section article {
  width: 300px;
  background-color: #e5e5e5;
  border-radius: 8px;
  overflow: hidden;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 10px;
  box-shadow: 3px 10px 5px -4px rgba(0,0,0,0.2);
-webkit-box-shadow: 3px 10px 5px -4px rgba(0,0,0,0.2);
-moz-box-shadow: 3px 10px 5px -4px rgba(0,0,0,0.2);
}

.section-categoria section article img {
  width: 100%;
  object-fit: contain;
}
.section-categoria section article h3{
    color: #14213d;
    font-size: 24px;
    font-weight: 600;
}
.section-categoria section article p{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
}

.tendecia{
    background-color: #14213d;
    display: flex;
    flex-direction: column;
    border-radius:8px;
    padding: 10px;
    gap: 10px;
    box-shadow: 3px 10px 5px -4px rgba(0,0,0,0.2);
-webkit-box-shadow: 3px 10px 5px -4px rgba(0,0,0,0.2);
-moz-box-shadow: 3px 10px 5px -4px rgba(0,0,0,0.2);
}

.tendecia h2{
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
}
.tendecia table{
    border:1px solid #fca311;
    padding: 10px;
    
}
.tendecia table caption{
    font-size: 20px;
    color: #fca311;
    font-weight: 700;
}
th,td{
    border: 1px solid #fca311;
    padding: 10px;
    text-align: center;
}
th{
    font-size: 24px;
    color: #ffffff;
}

td{
    font-size: 18px;
    color: #ffffff;
}

td img{
    width: 200px;
}
aside {
  grid-area: aside;
  background-color: #e5e5e5;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

aside h2{
    color: #fca311;
    font-size: 28px;
    font-weight: 800;
    text-align: center;
}

aside section{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
aside section article{
    width: 300px;
    height: 250px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #e5e5e5;
    background-color: #ffffff;
    border-radius:8px;
    box-shadow: 3px 10px 5px -4px rgba(0,0,0,0.2);
-webkit-box-shadow: 3px 10px 5px -4px rgba(0,0,0,0.2);
-moz-box-shadow: 3px 10px 5px -4px rgba(0,0,0,0.2);
padding-bottom:10px;
}
aside section article img{
    width: 100%;
    height: 200px;
    object-fit:cover;
}

aside iframe{
    width: 600px;
    margin: 10px;
}
.comment{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    align-items: center;
}
.comment form{
    padding: 10px;
    background-color: #ffffff;
    margin: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 10px 5px -4px rgba(0,0,0,0.2);
-webkit-box-shadow: 3px 10px 5px -4px rgba(0,0,0,0.2);
-moz-box-shadow: 3px 10px 5px -4px rgba(0,0,0,0.2);
gap: 10px;
width:30%;
}

.comment form div{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.comment form div label{
    color: #fca311;
    font-size: 20px;
}
.comment form div input,.comment form div textarea{
    background-color: #e5e5e5;
    border: none;
    padding: 10px;
    resize: none;
    width: 100%;
    border-radius: 8px;
}

.comment form div textarea{
    height: 200px;
}
footer {
  grid-area: footer;
  background-color: #14213d;
  color: #ffffff;
  font-size: 28px;
  text-align: center;
  padding: 10px;
}
